<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:title="배송조회"
    android:id="@+id/item_info"
    android:icon="@drawable/ic_navi_menu"/>

<item android:title="회원정보변경"
    android:id="@+id/item_report"
    android:icon="@drawable/ic_navi_menu"/>

<item android:title="장바구니"
    android:id="@+id/item_add"
    android:icon="@drawable/ic_navi_menu"/>

</menu>